Rekenmachine/MainWindow.xaml

<Window x:Class="Rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenmachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="normalbtn">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="GreenYellow"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Viewbox StretchDirection="Both" Stretch="Uniform" >
                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="righbtn" TargetType="Button" BasedOn="{StaticResource normalbtn}">
           <Setter Property="Background" Value="BlueViolet"/> 
        </Style>
        
        
        </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Bottom" StretchDirection="Both" Stretch="Uniform">
        <TextBox Text="0"  FontSize="100" Margin="0,0,10,0" BorderThickness="0" />
    
        </Viewbox>
                <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="AC" Style="{StaticResource normalbtn}"/>
            <Button Grid.Row="1" Style="{StaticResource normalbtn}" Content="7"/>
            <Button Grid.Row="2" Style="{StaticResource normalbtn}" Content="4"/>
            <Button Grid.Row="3" Style="{StaticResource normalbtn}" Content="1"/>
            <Button Grid.Row="4" Style="{StaticResource normalbtn}" Grid.ColumnSpan="2" Content="0"/>
            <Button Grid.Row="0" Style="{StaticResource normalbtn}" Grid.Column="1"  Content="+/-"/>
            <Button Grid.Row="1" Style="{StaticResource normalbtn}" Grid.Column="1" Content="8"/>
            <Button Grid.Row="2" Style="{StaticResource normalbtn}" Grid.Column="1" Content="5"/>
            <Button Grid.Row="3" Style="{StaticResource normalbtn}" Grid.Column="1" Content="2"/>
            <Button Grid.Row="0" Style="{StaticResource normalbtn}" Grid.Column="2" Content="%"/>
            <Button Grid.Row="1" Style="{StaticResource normalbtn}" Grid.Column="2" Content="9"/>        
            <Button Grid.Row="2" Style="{StaticResource normalbtn}" Grid.Column="2" Content="6"/>        
            <Button Grid.Row="3" Style="{StaticResource normalbtn}" Grid.Column="2" Content="3"/>
            <Button Grid.Row="4" Style="{StaticResource normalbtn}" Grid.Column="2" Content="."/>
            <Button Grid.Row="0" Style="{StaticResource righbtn}" Grid.Column="3" Content="/"/>
            <Button Grid.Row="1" Style="{StaticResource righbtn}" Grid.Column="3" Content="*"/>        
            <Button Grid.Row="2" Style="{StaticResource righbtn}" Grid.Column="3" Content="-"/>        
            <Button Grid.Row="3" Style="{StaticResource righbtn}" Grid.Column="3" Content="+"/>
            <Button Grid.Row="4" Style="{StaticResource righbtn}" Grid.Column="3" Content="="/>

        </Grid>
    </Grid>

</Window>
    
