Werknemer/MainWindow.xaml

<Window x:Class="Werknemer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Werknemer"
        mc:Ignorable="d"
        Title="FrmWerknemer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Achternaam" Grid.Row="0" Grid.Column="0" Content="Achternaam"/>
        <Label x:Name="Voornaam" Grid.Row="1" Grid.Column="0" Content="Voornaam"/>
        <Label x:Name="Verdiensten" Grid.Row="2" Grid.Column="0" Content="Verdiensten"/>
        <TextBox x:Name="inputAchternaam" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" />
        <TextBox x:Name="inputVoornaam" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>
        <TextBox x:Name="inputVerdiensten" Grid.Row="2" Grid.Column="1" InputScope="CurrencyAmount" Margin="5,5,5,5" />
        <Button Grid.Column="2" Content="Toevoegen" Click="Button_Click" Margin="55,5,55,5" />
        <Border Grid.ColumnSpan="3" Grid.Row="3" Background="Teal" >
            <ListView ItemsSource="{Binding BestaandeMedewerkers}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch"  >
                             <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="200"/>
                                   <ColumnDefinition Width="200"/>
                                   <ColumnDefinition Width="200"/>
                             </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Achternaam}"/>
                            <TextBlock Text="{Binding Voornaam}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Verdiensten}" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            </ListView>
            
        </Border>
    </Grid>
</Window>
