BerekenOmtrek/MainWindow.xaml

<Window x:Class="BerekenOmtrek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BerekenOmtrek"
        mc:Ignorable="d"
        Title="CIRCEL" MinHeight="400" MaxHeight="400" MaxWidth="300" MinWidth="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label  Margin="4" Content=" STRAAL" Cursor="Pen" FontSize="10" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Background="#FFD60808"/>
        <TextBox x:Name="tbStraal" CharacterCasing="Normal" FontSize="19" Grid.Row="0" Grid.Column="1" Width="150" InputScope="Number" />
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="BEREKENEN" Click="StartRekenen" Margin=" 29"/>
        <Label Grid.Row="2" Grid.Column="0" Content=" Omtrek:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content=" Oppervlakte:" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="1" Content="-" x:Name="lblOmtrek" VerticalAlignment="Center" HorizontalAlignment="Left"  Background="Tomato"/>
        <Label Grid.Row="3" Grid.Column="1" Content="-" x:Name="lblOppervlakte" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Tomato"/>
    </Grid>
</Window>
