Regex/MainWindow.xaml

<Window x:Class="Regex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regex"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="#FFB75050">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value=" 10,5"/>
                   
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5,0,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value=" 0,5"/>
            <Setter Property="Content" Value="Validate"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Byte test (0-255):"/>
        <TextBlock Grid.Row="1" Text="IP Address:"/>
        <TextBlock Grid.Row="2" Text="Text must contain 'pol':" />
        <TextBox Text="{Binding BitTest, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding IPTest, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding StringTest, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
        <Button Grid.Row="0" Click="OnBitTestClick"/>
        <Button Grid.Row="1" Click="OnValidateIPAddress"/>
        <Button Grid.Row="2" Click="OnValidateStringTest"/>
        <TextBlock Text="{Binding BitTestResult, Mode=OneWay}" Grid.Column="3" Grid.Row="0"/>
        <TextBlock Text="{Binding IPTestResult, Mode=OneWay}" Grid.Column="3" Grid.Row="1"/>
        <TextBlock Text="{Binding StringTestResult, Mode=OneWay}" Grid.Column="3" Grid.Row="2"/>
    </Grid>
</Window>
